$clrPink:hsl(322, 100%, 66%);
$clrPaleCyan: hsl(193, 100%, 96%);
$clrDarkCyan: hsl(192, 100%, 9%);
$clrGreyBlue: hsl(208, 11%, 55%);

$fontMain: 'Open Sans';
$fontTitles: 'Raleway';

body {
   font-family: $fontMain, Arial, Helvetica, sans-serif;
}

// Prefix utility classes with u-*

.u-container {
   max-width: 70em;
   margin: 0 auto;
   position: relative;
   z-index: 1;


}

.u-paragraph,
.u-link,
.u-heading {
   color: #333;
}

.u-paragraph {
   line-height: 1.5;
}

.u-heading {
   font-weight: 600;
   font-family: $fontTitles, 'Lucida Sans', 'Lucida Sans Regular', serif;
}

.u-link {
   text-decoration: none;
   transition: all 300ms ease;

   &--featured {
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.082);
      border-radius: 5em;
      color: $clrDarkCyan;
      font-weight: 600;
      padding: 1em 3.5em;
      text-align: center;
   }

   &--white {
      background: #fff;

      &:hover {
         background: darken(#fff, 5);
      }
   }

   &--pink {
      background: $clrPink;
      color: #fff;

      &:hover {
         background: darken($clrPink, 5);
      }
   }
}

.navigation {
   position: absolute;
   margin: 1em 0;
   padding: 1em 0;
   top: 0;
   width: 100%;

   &__list {
      align-items: center;
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      margin: 0 1em;
      padding: 0;
   }

   &__logo {
      display: block;
      width: 10em;
   }
}

.landing {
   align-items: center;
   background: linear-gradient(rgba(11, 99, 99, 0.089), rgba(10, 99, 99, 0.11)), url('../img/bg-hero-desktop.svg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   min-height: 40em;
   padding: 2em;

   &__divider {
      flex-basis: 50%;
      padding: 1em;
   }

   &__illustration {
      display: block;
      margin-left: auto;
      width: 100%;
   }

   &__heading {
      color: $clrDarkCyan;
      line-height: 1.25;
   }

   &__info {
      color: $clrDarkCyan;
   }

   &__link {
      display: inline-block;
      margin: 1em 0;
   }
}

.slides {
   display: flex;
   flex-flow: column nowrap;
   padding: 2em;

   &__slide {
      align-items: center;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.11);
      display: flex;
      margin: 1em 0;
      padding: 1.75em 1em;
      justify-content: space-around;
   }

   &__content {
      flex-basis: 50%;
      padding: 1em;
   }

   &__image {
      flex-basis: 50%;
   }

   &__illustration {
      flex-basis: 40%;
   }
}

.final {
   align-items: center;
   background: #fff;
   box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.123);
   border-radius: .45em;
   display: flex;
   flex-flow: column nowrap;
   margin: 0 auto;
   padding: 3em;
   transform: translateY(3em);
   width: 30em;
}

.footer {
   background: $clrDarkCyan;
   display: flex;
   justify-content: center;
   padding: 4em;

   &__logo {
      display: block;
      filter: invert(50%);
      margin-top: 2em;
      width: 10em;
   }
}

@media (max-width: 50em) {
   .landing {
      flex-flow: column nowrap;

      &__divider {
         &--content {
            margin: 4em 0 2em 0;
            order: -1;
            text-align: center;
         }
      }

      &__illustration {
         min-width: 25em;
      }
   }

   .slides {
      &__slide {
         flex-flow: column nowrap;
         justify-content: initial;
         text-align: center;
      }

      &__illustration {
         display: block;
         order: -1;
         width: 100%;
      }
   }

   .final {
      transform: translateY(0);
   }
}